SECRET_WORDS="salmon spike other unlock raven future must wire prison suffer pave cake"
PASSWORD=!maimai713723!
METAMASK_VERSION=latest 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:7545/ 
CHAIN_ID=1337